INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('1984', 'George Orwell', '9780451524935', 1949, 'Dystopian', 328);  
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Pride and Prejudice', 'Jane Austen', '9780141439518', 1813, 'Romance', 432);  
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('The Great Gatsby', 'F. Scott Fitzgerald', '9780743273565', 1925, 'Classic', 180);  
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Moby Dick', 'Herman Melville', '9781503280786', 1851, 'Adventure', 635);  
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('War and Peace', 'Leo Tolstoy', '9781420954309', 1869, 'Historical', 1225);  
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Crime and Punishment', 'Fyodor Dostoevsky', '9780486459119', 1866, 'Psychological', 430);  
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('The Catcher in the Rye', 'J.D. Salinger', '9780316769488', 1951, 'Fiction', 277);  
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('The Alchemist', 'Paulo Coelho', '9780062315007', 1988, 'Philosophical', 208);  
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Brave New World', 'Aldous Huxley', '9780060850524', 1932, 'Dystopian', 268);  
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('The Hobbit', 'J.R.R. Tolkien', '9780547928227', 1937, 'Fantasy', 310);  
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Fahrenheit 451', 'Ray Bradbury', '9781451673319', 1953, 'Dystopian', 158);  
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('The Picture of Dorian Gray', 'Oscar Wilde', '9780141439570', 1890, 'Philosophical', 224);  
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Animal Farm', 'George Orwell', '9780451526341', 1945, 'Political', 112);  
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('The Grapes of Wrath', 'John Steinbeck', '9780143039433', 1939, 'Historical', 450);  
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('The Lord of the Rings', 'J.R.R. Tolkien', '9780544003415', 1954, 'Fantasy', 1216);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Jane Eyre', 'Charlotte Bronte', '9780141441146', 1847, 'Romance', 507);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Wuthering Heights', 'Emily Bronte', '9780141439556', 1847, 'Romance', 416);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('The Odyssey', 'Homer', '9780140268867', -800, 'Epic', 541);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('The Iliad', 'Homer', '9780140275360', -750, 'Epic', 704);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Don Quixote', 'Miguel de Cervantes', '9780060934347', 1605, 'Adventure', 992);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('The Divine Comedy', 'Dante Alighieri', '9780142437223', 1320, 'Epic', 798);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Les Miserables', 'Victor Hugo', '9780451419438', 1862, 'Historical', 1488);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('The Brothers Karamazov', 'Fyodor Dostoevsky', '9780374528379', 1880, 'Philosophical', 796);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Madame Bovary', 'Gustave Flaubert', '9780140449129', 1857, 'Realist', 329);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('The Count of Monte Cristo', 'Alexandre Dumas', '9780140449266', 1844, 'Adventure', 1276);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('The Scarlet Letter', 'Nathaniel Hawthorne', '9780142437261', 1850, 'Historical', 272);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Frankenstein', 'Mary Shelley', '9780141439471', 1818, 'Horror', 280);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Dracula', 'Bram Stoker', '9780141439846', 1897, 'Horror', 488);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('The Metamorphosis', 'Franz Kafka', '9780553213690', 1915, 'Philosophical', 201);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Heart of Darkness', 'Joseph Conrad', '9780141441672', 1899, 'Adventure', 224);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('The Old Man and the Sea', 'Ernest Hemingway', '9780684801223', 1952, 'Fiction', 132);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('A Tale of Two Cities', 'Charles Dickens', '9780141439600', 1859, 'Historical', 544);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Great Expectations', 'Charles Dickens', '9780141439563', 1861, 'Fiction', 505);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('David Copperfield', 'Charles Dickens', '9780140439441', 1850, 'Fiction', 974);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Oliver Twist', 'Charles Dickens', '9780141439747', 1838, 'Fiction', 608);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('The Adventures of Huckleberry Finn', 'Mark Twain', '9780143107323', 1884, 'Adventure', 366);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('The Adventures of Tom Sawyer', 'Mark Twain', '9780143039563', 1876, 'Adventure', 274);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Anna Karenina', 'Leo Tolstoy', '9780143035008', 1877, 'Romance', 864);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Middlemarch', 'George Eliot', '9780141439549', 1871, 'Fiction', 880);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('The Trial', 'Franz Kafka', '9780805209990', 1925, 'Philosophical', 304);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('The Stranger', 'Albert Camus', '9780679720201', 1942, 'Philosophical', 123);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('One Hundred Years of Solitude', 'Gabriel Garcia Marquez', '9780060883287', 1967, 'Magical Realism', 417);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Love in the Time of Cholera', 'Gabriel Garcia Marquez', '9780307389732', 1985, 'Romance', 368);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('The Sound and the Fury', 'William Faulkner', '9780679732242', 1929, 'Fiction', 326);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('As I Lay Dying', 'William Faulkner', '9780679732259', 1930, 'Fiction', 267);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('The Sun Also Rises', 'Ernest Hemingway', '9780743297332', 1926, 'Fiction', 251);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('For Whom the Bell Tolls', 'Ernest Hemingway', '9780684803357', 1940, 'Fiction', 480);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Catch-22', 'Joseph Heller', '9781451626650', 1961, 'Satire', 453);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Slaughterhouse-Five', 'Kurt Vonnegut', '9780440180296', 1969, 'Science Fiction', 275);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('The Bell Jar', 'Sylvia Plath', '9780060837020', 1963, 'Fiction', 288);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Beloved', 'Toni Morrison', '9781400033416', 1987, 'Historical', 324);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Invisible Man', 'Ralph Ellison', '9780679732761', 1952, 'Fiction', 581);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Native Son', 'Richard Wright', '9780060837563', 1940, 'Fiction', 544);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Things Fall Apart', 'Chinua Achebe', '9780385474542', 1958, 'Historical', 209);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Cry, the Beloved Country', 'Alan Paton', '9780743262170', 1948, 'Historical', 316);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('The Kite Runner', 'Khaled Hosseini', '9781594631931', 2003, 'Fiction', 371);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('A Thousand Splendid Suns', 'Khaled Hosseini', '9781594483851', 2007, 'Fiction', 384);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Life of Pi', 'Yann Martel', '9780156027328', 2001, 'Adventure', 319);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('The Road', 'Cormac McCarthy', '9780307387899', 2006, 'Post-Apocalyptic', 287);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('The Book Thief', 'Markus Zusak', '9780375842207', 2005, 'Historical', 552);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('The Fault in Our Stars', 'John Green', '9780525478812', 2012, 'Romance', 313);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Gone Girl', 'Gillian Flynn', '9780307588371', 2012, 'Thriller', 422);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('The Girl on the Train', 'Paula Hawkins', '9781594634024', 2015, 'Thriller', 395);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('The Da Vinci Code', 'Dan Brown', '9780307474278', 2003, 'Thriller', 489);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Angels  Demons', 'Dan Brown', '9780743493468', 2000, 'Thriller', 736);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('The Hunger Games', 'Suzanne Collins', '9780439023528', 2008, 'Dystopian', 374);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Catching Fire', 'Suzanne Collins', '9780439023498', 2009, 'Dystopian', 391);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Mockingjay', 'Suzanne Collins', '9780439023511', 2010, 'Dystopian', 390);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Divergent', 'Veronica Roth', '9780062024039', 2011, 'Dystopian', 487);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Insurgent', 'Veronica Roth', '9780062024046', 2012, 'Dystopian', 525);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Allegiant', 'Veronica Roth', '9780062024060', 2013, 'Dystopian', 526);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('The Maze Runner', 'James Dashner', '9780385737951', 2009, 'Dystopian', 375);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('The Scorch Trials', 'James Dashner', '9780385738767', 2010, 'Dystopian', 362);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('The Death Cure', 'James Dashner', '9780385738781', 2011, 'Dystopian', 325);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('The Giver', 'Lois Lowry', '9780544336261', 1993, 'Dystopian', 240);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Gathering Blue', 'Lois Lowry', '9780547904146', 2000, 'Dystopian', 240);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Messenger', 'Lois Lowry', '9780544340626', 2004, 'Dystopian', 169);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Son', 'Lois Lowry', '9780547887203', 2012, 'Dystopian', 393);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Enders Game', 'Orson Scott Card', '9780812550702', 1985, 'Science Fiction', 324);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Speaker for the Dead', 'Orson Scott Card', '9780812550757', 1986, 'Science Fiction', 415);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Xenocide', 'Orson Scott Card', '9780812509250', 1991, 'Science Fiction', 592);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Children of the Mind', 'Orson Scott Card', '9780812509250', 1996, 'Science Fiction', 370);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Dune', 'Frank Herbert', '9780441013593', 1965, 'Science Fiction', 896);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Foundation', 'Isaac Asimov', '9780553293357', 1951, 'Science Fiction', 244);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Foundation and Empire', 'Isaac Asimov', '9780553293371', 1952, 'Science Fiction', 282);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Second Foundation', 'Isaac Asimov', '9780553293364', 1953, 'Science Fiction', 256);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Neuromancer', 'William Gibson', '9780441569595', 1984, 'Science Fiction', 271);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Snow Crash', 'Neal Stephenson', '9780553380958', 1992, 'Science Fiction', 480);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('The Left Hand of Darkness', 'Ursula K. Le Guin', '9780441478125', 1969, 'Science Fiction', 304);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('The Dispossessed', 'Ursula K. Le Guin', '9780060512750', 1974, 'Science Fiction', 387);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Hyperion', 'Dan Simmons', '9780553283686', 1989, 'Science Fiction', 482);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('The Fall of Hyperion', 'Dan Simmons', '9780553288209', 1990, 'Science Fiction', 517);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('The Handmaids Tale', 'Margaret Atwood', '9780385490818', 1985, 'Dystopian', 311);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Oryx and Crake', 'Margaret Atwood', '9780385721677', 2003, 'Dystopian', 376);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('The Year of the Flood', 'Margaret Atwood', '9780385528771', 2009, 'Dystopian', 431);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('MaddAddam', 'Margaret Atwood', '9780385528788', 2013, 'Dystopian', 416);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('The Road to Serfdom', 'Friedrich Hayek', '9780226320557', 1944, 'Political', 274);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Capital in the Twenty-First Century', 'Thomas Piketty', '9780674430006', 2013, 'Economics', 816);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('The Shining', 'Stephen King', '9780307743657', 1977, 'Horror', 659);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('It', 'Stephen King', '9781501142970', 1986, 'Horror', 1138);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('The Stand', 'Stephen King', '9780307743688', 1978, 'Horror', 1153);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Misery', 'Stephen King', '9781501143106', 1987, 'Horror', 368);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Carrie', 'Stephen King', '9780307743664', 1974, 'Horror', 290);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('The Dark Tower: The Gunslinger', 'Stephen King', '9781501182105', 1982, 'Fantasy', 231);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('The Dark Tower: The Drawing of the Three', 'Stephen King', '9781501182112', 1987, 'Fantasy', 400);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('The Dark Tower: The Waste Lands', 'Stephen King', '9781501182129', 1991, 'Fantasy', 512);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('The Dark Tower: Wizard and Glass', 'Stephen King', '9781501182136', 1997, 'Fantasy', 887);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('The Dark Tower: Wolves of the Calla', 'Stephen King', '9781501182143', 2003, 'Fantasy', 931);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('The Dark Tower: Song of Susannah', 'Stephen King', '9781501182150', 2004, 'Fantasy', 432);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('The Dark Tower: The Dark Tower', 'Stephen King', '9781501182167', 2004, 'Fantasy', 845);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('The Dark Tower: The Wind Through the Keyhole', 'Stephen King', '9781501182174', 2012, 'Fantasy', 336);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Pet Sematary', 'Stephen King', '9781501156700', 1983, 'Horror', 416);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Salems Lot', 'Stephen King', '9780307743671', 1975, 'Horror', 653);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Doctor Sleep', 'Stephen King', '9781476727653', 2013, 'Horror', 531);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('11/22/63', 'Stephen King', '9781451627299', 2011, 'Science Fiction', 849);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Under the Dome', 'Stephen King', '9781439148501', 2009, 'Science Fiction', 1074);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('The Institute', 'Stephen King', '9781982110567', 2019, 'Horror', 576);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('The Outsider', 'Stephen King', '9781501180989', 2018, 'Horror', 576);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Revival', 'Stephen King', '9781476770383', 2014, 'Horror', 405);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Mr. Mercedes', 'Stephen King', '9781476754451', 2014, 'Thriller', 436);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Finders Keepers', 'Stephen King', '9781501100123', 2015, 'Thriller', 448);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('End of Watch', 'Stephen King', '9781501129742', 2016, 'Thriller', 432);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('The Institute', 'Stephen King', '9781982110567', 2019, 'Horror', 576);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('The Outsider', 'Stephen King', '9781501180989', 2018, 'Horror', 576);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Revival', 'Stephen King', '9781476770383', 2014, 'Horror', 405);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Mr. Mercedes', 'Stephen King', '9781476754451', 2014, 'Thriller', 436);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Finders Keepers', 'Stephen King', '9781501100123', 2015, 'Thriller', 448);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('End of Watch', 'Stephen King', '9781501129742', 2016, 'Thriller', 432);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('The Institute', 'Stephen King', '9781982110567', 2019, 'Horror', 576);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('The Outsider', 'Stephen King', '9781501180989', 2018, 'Horror', 576);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Revival', 'Stephen King', '9781476770383', 2014, 'Horror', 405);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Mr. Mercedes', 'Stephen King', '9781476754451', 2014, 'Thriller', 436);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Finders Keepers', 'Stephen King', '9781501100123', 2015, 'Thriller', 448);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('End of Watch', 'Stephen King', '9781501129742', 2016, 'Thriller', 432);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('The Institute', 'Stephen King', '9781982110567', 2019, 'Horror', 576);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('The Outsider', 'Stephen King', '9781501180989', 2018, 'Horror', 576);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Revival', 'Stephen King', '9781476770383', 2014, 'Horror', 405);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Mr. Mercedes', 'Stephen King', '9781476754451', 2014, 'Thriller', 436);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Finders Keepers', 'Stephen King', '9781501100123', 2015, 'Thriller', 448);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('End of Watch', 'Stephen King', '9781501129742', 2016, 'Thriller', 432);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('The Institute', 'Stephen King', '9781982110567', 2019, 'Horror', 576);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('The Outsider', 'Stephen King', '9781501180989', 2018, 'Horror', 576);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Revival', 'Stephen King', '9781476770383', 2014, 'Horror', 405);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Mr. Mercedes', 'Stephen King', '9781476754451', 2014, 'Thriller', 436);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Finders Keepers', 'Stephen King', '9781501100123', 2015, 'Thriller', 448);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('End of Watch', 'Stephen King', '9781501129742', 2016, 'Thriller', 432);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('The Institute', 'Stephen King', '9781982110567', 2019, 'Horror', 576);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('The Outsider', 'Stephen King', '9781501180989', 2018, 'Horror', 576);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Revival', 'Stephen King', '9781476770383', 2014, 'Horror', 405);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Mr. Mercedes', 'Stephen King', '9781476754451', 2014, 'Thriller', 436);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Finders Keepers', 'Stephen King', '9781501100123', 2015, 'Thriller', 448);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('End of Watch', 'Stephen King', '9781501129742', 2016, 'Thriller', 432);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('The Institute', 'Stephen King', '9781982110567', 2019, 'Horror', 576);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('The Outsider', 'Stephen King', '9781501180989', 2018, 'Horror', 576);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Revival', 'Stephen King', '9781476770383', 2014, 'Horror', 405);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Mr. Mercedes', 'Stephen King', '9781476754451', 2014, 'Thriller', 436);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Finders Keepers', 'Stephen King', '9781501100123', 2015, 'Thriller', 448);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('End of Watch', 'Stephen King', '9781501129742', 2016, 'Thriller', 432);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('The Institute', 'Stephen King', '9781982110567', 2019, 'Horror', 576);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('The Outsider', 'Stephen King', '9781501180989', 2018, 'Horror', 576);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Revival', 'Stephen King', '9781476770383', 2014, 'Horror', 405);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Mr. Mercedes', 'Stephen King', '9781476754451', 2014, 'Thriller', 436);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Finders Keepers', 'Stephen King', '9781501100123', 2015, 'Thriller', 448);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('End of Watch', 'Stephen King', '9781501129742', 2016, 'Thriller', 432);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('The Institute', 'Stephen King', '9781982110567', 2019, 'Horror', 576);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('The Outsider', 'Stephen King', '9781501180989', 2018, 'Horror', 576);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Revival', 'Stephen King', '9781476770383', 2014, 'Horror', 405);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Mr. Mercedes', 'Stephen King', '9781476754451', 2014, 'Thriller', 436);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Finders Keepers', 'Stephen King', '9781501100123', 2015, 'Thriller', 448);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('End of Watch', 'Stephen King', '9781501129742', 2016, 'Thriller', 432);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('To Kill a Mockingbird', 'Harper Lee', '9780061120084', 1960, 'Fiction', 336);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('1984', 'George Orwell', '9780451524935', 1949, 'Dystopian', 328);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('The Great Gatsby', 'F. Scott Fitzgerald', '9780743273565', 1925, 'Classic', 180);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('The Catcher in the Rye', 'J.D. Salinger', '9780316769488', 1951, 'Fiction', 277);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('The Hobbit', 'J.R.R. Tolkien', '9780547928227', 1937, 'Fantasy', 310);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Fahrenheit 451', 'Ray Bradbury', '9781451673319', 1953, 'Dystopian', 158);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Jane Eyre', 'Charlotte Bronte', '9780141441146', 1847, 'Romance', 507);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Wuthering Heights', 'Emily Bronte', '9780141439556', 1847, 'Romance', 416);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('The Odyssey', 'Homer', '9780140268867', -800, 'Epic', 541);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Don Quixote', 'Miguel de Cervantes', '9780060934347', 1605, 'Adventure', 992);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('The Divine Comedy', 'Dante Alighieri', '9780142437223', 1320, 'Epic', 798);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Les Miserables', 'Victor Hugo', '9780451419438', 1862, 'Historical', 1488);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('The Brothers Karamazov', 'Fyodor Dostoevsky', '9780374528379', 1880, 'Philosophical', 796);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Madame Bovary', 'Gustave Flaubert', '9780140449129', 1857, 'Realist', 329);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('The Count of Monte Cristo', 'Alexandre Dumas', '9780140449266', 1844, 'Adventure', 1276);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('The Scarlet Letter', 'Nathaniel Hawthorne', '9780142437261', 1850, 'Historical', 272);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Frankenstein', 'Mary Shelley', '9780141439471', 1818, 'Horror', 280);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Dracula', 'Bram Stoker', '9780141439846', 1897, 'Horror', 488);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('The Metamorphosis', 'Franz Kafka', '9780553213690', 1915, 'Philosophical', 201);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Heart of Darkness', 'Joseph Conrad', '9780141441672', 1899, 'Adventure', 224);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('The Old Man and the Sea', 'Ernest Hemingway', '9780684801223', 1952, 'Fiction', 132);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('A Tale of Two Cities', 'Charles Dickens', '9780141439600', 1859, 'Historical', 544);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Great Expectations', 'Charles Dickens', '9780141439563', 1861, 'Fiction', 505);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('David Copperfield', 'Charles Dickens', '9780140439441', 1850, 'Fiction', 974);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Oliver Twist', 'Charles Dickens', '9780141439747', 1838, 'Fiction', 608);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('The Adventures of Huckleberry Finn', 'Mark Twain', '9780143107323', 1884, 'Adventure', 366);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('The Adventures of Tom Sawyer', 'Mark Twain', '9780143039563', 1876, 'Adventure', 274);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Anna Karenina', 'Leo Tolstoy', '9780143035008', 1877, 'Romance', 864);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Middlemarch', 'George Eliot', '9780141439549', 1871, 'Fiction', 880);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('The Trial', 'Franz Kafka', '9780805209990', 1925, 'Philosophical', 304);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('The Stranger', 'Albert Camus', '9780679720201', 1942, 'Philosophical', 123);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('One Hundred Years of Solitude', 'Gabriel Garcia Marquez', '9780060883287', 1967, 'Magical Realism', 417);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Love in the Time of Cholera', 'Gabriel Garcia Marquez', '9780307389732', 1985, 'Romance', 368);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('The Sound and the Fury', 'William Faulkner', '9780679732242', 1929, 'Fiction', 326);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('As I Lay Dying', 'William Faulkner', '9780679732259', 1930, 'Fiction', 267);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('The Sun Also Rises', 'Ernest Hemingway', '9780743297332', 1926, 'Fiction', 251);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('For Whom the Bell Tolls', 'Ernest Hemingway', '9780684803357', 1940, 'Fiction', 480);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Catch-22', 'Joseph Heller', '9781451626650', 1961, 'Satire', 453);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Slaughterhouse-Five', 'Kurt Vonnegut', '9780440180296', 1969, 'Science Fiction', 275);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('The Bell Jar', 'Sylvia Plath', '9780060837020', 1963, 'Fiction', 288);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Beloved', 'Toni Morrison', '9781400033416', 1987, 'Historical', 324);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Invisible Man', 'Ralph Ellison', '9780679732761', 1952, 'Fiction', 581);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Native Son', 'Richard Wright', '9780060837563', 1940, 'Fiction', 544);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Things Fall Apart', 'Chinua Achebe', '9780385474542', 1958, 'Historical', 209);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Cry, the Beloved Country', 'Alan Paton', '9780743262170', 1948, 'Historical', 316);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('The Kite Runner', 'Khaled Hosseini', '9781594631931', 2003, 'Fiction', 371);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('A Thousand Splendid Suns', 'Khaled Hosseini', '9781594483851', 2007, 'Fiction', 384);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Life of Pi', 'Yann Martel', '9780156027328', 2001, 'Adventure', 319);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('The Road', 'Cormac McCarthy', '9780307387899', 2006, 'Post-Apocalyptic', 287);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('The Book Thief', 'Markus Zusak', '9780375842207', 2005, 'Historical', 552);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('The Fault in Our Stars', 'John Green', '9780525478812', 2012, 'Romance', 313);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Gone Girl', 'Gillian Flynn', '9780307588371', 2012, 'Thriller', 422);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('The Girl on the Train', 'Paula Hawkins', '9781594634024', 2015, 'Thriller', 395);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('The Da Vinci Code', 'Dan Brown', '9780307474278', 2003, 'Thriller', 489);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Angels & Demons', 'Dan Brown', '9780743493468', 2000, 'Thriller', 736);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('The Hunger Games', 'Suzanne Collins', '9780439023528', 2008, 'Dystopian', 374);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Catching Fire', 'Suzanne Collins', '9780439023498', 2009, 'Dystopian', 391);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Mockingjay', 'Suzanne Collins', '9780439023511', 2010, 'Dystopian', 390);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Divergent', 'Veronica Roth', '9780062024039', 2011, 'Dystopian', 487);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Insurgent', 'Veronica Roth', '9780062024046', 2012, 'Dystopian', 525);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Allegiant', 'Veronica Roth', '9780062024060', 2013, 'Dystopian', 526);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('The Maze Runner', 'James Dashner', '9780385737951', 2009, 'Dystopian', 375);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('The Scorch Trials', 'James Dashner', '9780385738767', 2010, 'Dystopian', 362);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('The Death Cure', 'James Dashner', '9780385738781', 2011, 'Dystopian', 325);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('The Giver', 'Lois Lowry', '9780544336261', 1993, 'Dystopian', 240);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Gathering Blue', 'Lois Lowry', '9780547904146', 2000, 'Dystopian', 240);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Messenger', 'Lois Lowry', '9780544340626', 2004, 'Dystopian', 169);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Son', 'Lois Lowry', '9780547887203', 2012, 'Dystopian', 393);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Enders Game', 'Orson Scott Card', '9780812550702', 1985, 'Science Fiction', 324);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Speaker for the Dead', 'Orson Scott Card', '9780812550757', 1986, 'Science Fiction', 415);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Xenocide', 'Orson Scott Card', '9780812509250', 1991, 'Science Fiction', 592);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Children of the Mind', 'Orson Scott Card', '9780812509250', 1996, 'Science Fiction', 370);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Dune', 'Frank Herbert', '9780441013593', 1965, 'Science Fiction', 896);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Foundation', 'Isaac Asimov', '9780553293357', 1951, 'Science Fiction', 244);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Foundation and Empire', 'Isaac Asimov', '9780553293371', 1952, 'Science Fiction', 282);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Second Foundation', 'Isaac Asimov', '9780553293364', 1953, 'Science Fiction', 256);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Neuromancer', 'William Gibson', '9780441569595', 1984, 'Science Fiction', 271);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Snow Crash', 'Neal Stephenson', '9780553380958', 1992, 'Science Fiction', 480);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('The Left Hand of Darkness', 'Ursula K. Le Guin', '9780441478125', 1969, 'Science Fiction', 304);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('The Dispossessed', 'Ursula K. Le Guin', '9780060512750', 1974, 'Science Fiction', 387);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Hyperion', 'Dan Simmons', '9780553283686', 1989, 'Science Fiction', 482);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('The Fall of Hyperion', 'Dan Simmons', '9780553288209', 1990, 'Science Fiction', 517);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('The Handmaids Tale', 'Margaret Atwood', '9780385490818', 1985, 'Dystopian', 311);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('Oryx and Crake', 'Margaret Atwood', '9780385721677', 2003, 'Dystopian', 376);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('The Year of the Flood', 'Margaret Atwood', '9780385528771', 2009, 'Dystopian', 431);
INSERT INTO books (title, author, isbn, publication_year, genre, pages) VALUES ('MaddAddam', 'Margaret Atwood', '9780385528788', 2013, 'Dystopian', 416);

COMMIT;
